# Dynamic-Apk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dynamicapk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamicapk/: MainActivity.kt  Style.kt  bootReceiver.kt  uninstallerService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dynamicapk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
