[versions]
agp = "8.7.3"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
browser = "1.8.0"
api = "13.1.5"
provider = "13.1.5"
simpleinstaller = "5.0.0"
ackpineCore = "0.9.4"
ackpineKtx = "0.9.4"
ackpineSplits = "0.9.4"
ackpineAssets = "0.9.4"
ktsh = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
api = { group = "dev.rikka.shizuku", name = "api", version = "12.1.0" }
provider = { group = "dev.rikka.shizuku", name = "provider", version = "12.1.0" }
simpleinstaller = { group = "io.github.solrudev", name = "simpleinstaller", version.ref = "simpleinstaller" }
ackpine-core = { group = "ru.solrudev.ackpine", name = "ackpine-core", version.ref = "ackpineCore" }
ackpine-ktx = { group = "ru.solrudev.ackpine", name = "ackpine-ktx", version.ref = "ackpineKtx" }
ackpine-splits = { group = "ru.solrudev.ackpine", name = "ackpine-splits", version.ref = "ackpineSplits" }
ackpine-assets = { group = "ru.solrudev.ackpine", name = "ackpine-assets", version.ref = "ackpineAssets" }
ktsh = { group = "com.jaredrummler", name = "ktsh", version.ref = "ktsh" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

